Name:Nada
ID:123
Password:111
AcYear:2
Finished:BSC122,CHW160
progress:_
------------------------
Name:shahd
ID:124
Password:124
AcYear:2
Finished:BSC120,BSC121,DBA270,BSC228
progress:CSW251,SCC232
------------------------
Name:ahmad
ID:125
Password:002
AcYear:4
Finished:BSC120
progress:DBA270,BSC228
------------------------
Name:zaghlol
ID:126
Password:003
AcYear:1
Finished:HUM101,HUM114
progress:CSW150,BSC120
------------------------
Name:peter
ID:127
Password:004
AcYear:2
Finished:CHW160,BSC125
progress:CSW150,BSC120
------------------------
Name:moataz
ID:123
Password:1116
AcYear:2
Finished:BSC120
progress:DBA270
------------------------
Name:Sheref
ID:124
Password:100
AcYear:2
Finished:CSW150
progress:CSW251
------------------------
Name:gergs
ID:1
Password:2
AcYear:3
Finished:CSW151-DBA270-CSW150
progress:CHW160
------------------------
Name:hamada
ID:111
Password:4444
AcYear:2
Finished:BSC122-SCC232-SCC231
progress:DBA270
------------------------
Name:mahmoud ali
ID:666
Password:666
AcYear:6
Finished:CSW251-DBA270-BSC22
progress:SCC231
------------------------
Name:refa3y
ID:5555
Password:5555
AcYear:3
Finished:DBA270,SCC231,SCC232
progress:BSC121
------------------------
Name:Ahmad
ID:012
Password:123
AcYear:2
Finished:BSC222,SCC231
progress:BSC222,CHW160
------------------------
Name:Boody
ID:1003
Password:12345
Ac.year:2
Finished:BSC120,BSC122
progress:HUM120,HUM122
------------------------
Name:Arwa
ID:1009
Password:1009
Ac.year:2
Finished:BSC120,BSC125
progress:HUM120
------------------------
Name:Etman
ID:005
Password:500
Ac.year:2
Finished:BSC120
progress:BSC122
------------------------
Name:Badawy
ID:800
Password:008
Ac.year:2
Finished:BSC120,BSC121
progress:BSC122,HUM120
------------------------
Name:meso
ID:1111
Password:1111
Ac.year:2
Finished:_
progress:_
------------------------
Name:she5na
ID:500
Password:500
Ac.year:2
Finished:BSC120,BSC121
progress:BSC122
------------------------
Name:kimoo
ID:0099
Password:0099
Ac.year:2
Finished:_
progress:BSC120,BSC121
------------------------
Name:3ntably
ID:2111
Password:2111
Ac.year:2
Finished:BSC120,BSC121
progress:_
------------------------
Name:tasneem
ID:3
Password:3
Ac.year:2
Finished:BSC120,BSC121
progress:_
------------------------
Name:tohamy
ID:55
Password:55
Ac.year:2
Finished:_
progress:BSC120
------------------------
