First year:MathII,Intro,Physics,MathI,Structural Programming,Biology
Second year:MathIII,Cell Biology,DS,Biophysics,Probability
Name:Introduction To Computer
Code:CHW160
Maxstudents:6
Prereq:_
Students:1
Hours:2
----------------------------
Name:Biology
Code:BSC122
Maxstudents:6
Prereq:_
Students:0
Hours:2
----------------------------
Name:Physics
Code:BSC125
Maxstudents:6
Prereq:_
Students:0
Hours:3
----------------------------
Name:MathI
Code:BSC120
Maxstudents:6
Prereq:_
Students:0
Hours:4
----------------------------
Name:EnglishI
Code:HUM110
Maxstudents:6
Prereq:_
Students:0
Hours:2
----------------------------
Name:Humanities
Code:HUM114
Maxstudents:6
Prereq:_
Students:0
Hours:2
----------------------------
Name:SP
Code:CSW150
Maxstudents:6
Prereq:
Students:0
Hours:3
----------------------------
Name:Biochemistry
Code:BSC123
Maxstudents:6
Prereq:BSC120
Students:0
Hours:2
----------------------------
Name:Electronics
Code:BSC127
Maxstudents:6
Prereq:121
Students:0
Hours:3
----------------------------
Name:MathII
Code:BSC121
Maxstudents:6
Prereq:BSC122
Students:2
Hours:4
----------------------------
Name:EnglishII
Code:HUM111
Maxstudents:6
Prereq:HUM110
Students:0
Hours:2
----------------------------
Name:RW
Code:HUM112
Maxstudents:6
Prereq:_
Students:0
Hours:2
----------------------------
Name:Cellbiology
Code:BSC220
Maxstudents:6
Prereq:BSC123
Students:0
Hours:2
----------------------------
Name:Data Structure
Code:DBA270
Maxstudents:6
Prereq:CSW160
Students:0
Hours:2
----------------------------
Name:MathIII
Code:BSC222
Maxstudents:6
Prereq:BSC125
Students:0
Hours:4
----------------------------
Name:Biophysics
Code:BSC221
Maxstudents:6
Prereq:BSC124
Students:0
Hours:2
----------------------------
Name:Probability
Code:SCC232
Maxstudents:6
Prereq:BSC122
Students:0
Hours:3
----------------------------
Name:OR
Code:SCC231
Maxstudents:6
Prereq:_
Students:0
Hours:3
----------------------------
Name:Genetics
Code:BSC224
Maxstudents:6
Prereq:BSC220
Students:0
Hours:2
----------------------------
Name:OOP
Code:CSW251
Maxstudents:6
Prereq:CSW150
Students:0
Hours:3
----------------------------
Name:MathIIII
Code:BSC228
Maxstudents:6
Prereq:BSC221
Students:0
Hours:4
----------------------------
Name:FO
Code:DBA271
Maxstudents:6
Prereq:DBA270
Students:0
Hours:3
----------------------------
Name:BusinessOrganization
Code:HUM215
Maxstudents:6
Prereq:_
Students:0
Hours:2
----------------------------
Name:Logic
Code:CHW261
Maxstudents:6
Prereq:BSC124
Students:0
Hours:3
----------------------------
Name:Genomic Bioinformatics
Code:BNF340
Maxstudents:0
Prereq:
Students:0
Hours:3
----------------------------
