Name:Sherif
ID:201
Password:000
AcYear:2
Finished:CHW160,BSC122,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112
progress:BSC220,DBA270,BSC222
------------------------
Name:ashraf
ID:202
Password:000
AcYear:2
Finished:CHW160,BSC122,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112,BSC222
progress:BSC228,SCC232,SCC231
------------------------
Name:ahmad
ID:203
Password:000
AcYear:2
Finished:CHW160,BSC122,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112,BSC220
progress:BSC224,DBA270,BSC222
------------------------
Name:zaghlol
ID:204
Password:000
AcYear:2
Finished:CHW160,BSC122,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112,DBA270,BSC222
progress:DBA271,BSC228,SCC231
------------------------
Name:peter
ID:205
Password:000
AcYear:2
Finished:CHW160,BSC122,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112
progress:BSC220,SCC232,HUM215
------------------------
Name:moataz
ID:206
Password:000
AcYear:2
Finished:CHW160,BSC122,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112,BSC220
progress:CSW251,BSC224,DBA270
------------------------
Name:ashry
ID:207
Password:000
AcYear:2
Finished:CHW160,BSC122,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112
progress:BSC222,SCC231,CSW251
------------------------
Name:gergs
ID:208
Password:000
AcYear:2
Finished:CHW160,BSC122,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112,DBA270
progress:DBA271,BSC220,SCC232
------------------------
Name:hamada
ID:209
Password:000
AcYear:2
Finished:CHW160,BSC122,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112,BSC220,BSC222
progress:SCC231,BSC224,BSC228
------------------------
Name:mahmoud ali
ID:210
Password:000
AcYear:2
Finished:CHW160,BSC122,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112
progress:HUM215,SCC232,DBA270
------------------------